SELECT
     CLIENTES.`CODIGO` AS CLIENTES_COD,
     CLIENTES.`RAZON_SOCIAL` AS CLIENTES_RAZON_SOCIAL,
     CLIENTES.`APELLIDO_PATERNO` AS CLIENTES_APELLIDO_PATERNO,
     CLIENTES.`APELLIDO_MATERNO` AS CLIENTES_APELLIDO_MATERNO,
     CLIENTES.`NOMBRES` AS CLIENTES_NOMBRES,
     NOTAS_DE_VENTA.`CODIGO` AS NOTAS_DE_VENTA_CODIGO,
     NOTAS_DE_VENTA.`FOLIO` AS NOTAS_DE_VENTA_FOLIO,
     NOTAS_DE_VENTA.`CLIENTES_CODIGO` AS NOTAS_DE_VENTA_CLIENTES_CODIGO,
     NOTAS_DE_VENTA.`FACTURAS_CODIGO` AS NOTAS_DE_VENTA_FACTURAS_CODIGO,
     NOTAS_DE_VENTA.`USUARIOS_CODIGO` AS NOTAS_DE_VENTA_USUARIOS_CODIGO,
     ABONOS_CUENTAS_X_COBRAR.`CODIGO` AS ABONOS_CUENTAS_X_COBRAR_CODIGO,
     ABONOS_CUENTAS_X_COBRAR.`FECHA` AS ABONOS_CUENTAS_X_COBRAR_FECHA,
     SUM(ABONOS_CUENTAS_X_COBRAR.`IMPORTE`) AS ABONOS_CUENTAS_X_COBRAR_IMPORTE,
     ABONOS_CUENTAS_X_COBRAR.`CUENTAS_X_COBRAR_CODIGO` AS ABONOS_CUENTAS_X_COBRAR_CUENTAS_X_COBRAR_CODIGO,
     CUENTAS_X_COBRAR.`CODIGO` AS CUENTAS_X_COBRAR_CODIGO,
     CUENTAS_X_COBRAR.`NOTAS_DE_VENTA_CODIGO` AS CUENTAS_X_COBRAR_NOTAS_DE_VENTA_CODIGO,
(SELECT
     GROUP_CONCAT(FACTURAS.FOLIO SEPARATOR ', ') AS FACTURAS_FOLIO
FROM
     `CUENTAS_X_COBRAR` CUENTAS_X_COBRAR INNER JOIN `ABONOS_CUENTAS_X_COBRAR` ABONOS_CUENTAS_X_COBRAR ON CUENTAS_X_COBRAR.`CODIGO` = ABONOS_CUENTAS_X_COBRAR.`CUENTAS_X_COBRAR_CODIGO`
     INNER JOIN `NOTAS_DE_VENTA` NOTAS_DE_VENTA ON CUENTAS_X_COBRAR.`NOTAS_DE_VENTA_CODIGO` = NOTAS_DE_VENTA.`CODIGO`
     INNER JOIN `CLIENTES` CLIENTES ON NOTAS_DE_VENTA.`CLIENTES_CODIGO` = CLIENTES.`CODIGO`
     INNER JOIN `FACTURAS` FACTURAS ON NOTAS_DE_VENTA.`FACTURAS_CODIGO` = FACTURAS.`CODIGO`
     AND NOTAS_DE_VENTA.`CODIGO` = FACTURAS.`NOTAS_DE_VENTA_CODIGO`
WHERE CLIENTES.CODIGO = CLIENTES_COD) AS FACTURAS
FROM
     `CLIENTES` CLIENTES INNER JOIN `NOTAS_DE_VENTA` NOTAS_DE_VENTA ON CLIENTES.`CODIGO` = NOTAS_DE_VENTA.`CLIENTES_CODIGO`
     INNER JOIN `CUENTAS_X_COBRAR` CUENTAS_X_COBRAR ON NOTAS_DE_VENTA.`CODIGO` = CUENTAS_X_COBRAR.`NOTAS_DE_VENTA_CODIGO`
     INNER JOIN `ABONOS_CUENTAS_X_COBRAR` ABONOS_CUENTAS_X_COBRAR ON CUENTAS_X_COBRAR.`CODIGO` = ABONOS_CUENTAS_X_COBRAR.`CUENTAS_X_COBRAR_CODIGO`
GROUP BY CLIENTES_CODIGO;